<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRYPTOFICHIER</class>
 <widget class="QMainWindow" name="CRYPTOFICHIER">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CRYPTOFICHIER</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(6, 100, 135);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>C:/Users/ML/.designer/backup/image/32CYPHER.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_35">
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 255, 0);
background:transparent;
font: 75 16pt &quot;Century Gothic&quot;;
</string>
       </property>
       <property name="text">
        <string>Cryptage </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_68">
       <property name="styleSheet">
        <string notr="true">color: #ffffff;
background:transparent;
font: 75 16pt &quot;Century Gothic&quot;;
</string>
       </property>
       <property name="text">
        <string>Fichier</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::MinimumExpanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reduit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/ML/.designer/backup/image/tire_dwit.png</normaloff>C:/Users/ML/.designer/backup/image/tire_dwit.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="shortcut">
        <string>Ctrl+S, Ctrl+S</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>10</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exit">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>C:/Users/ML/.designer/backup/image/close.jpg</normaloff>C:/Users/ML/.designer/backup/image/close.jpg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>12</number>
       </property>
       <property name="autoRepeatInterval">
        <number>12</number>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="decrypter_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>270</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;5by7&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Decrypter</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="crypter_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>270</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;5by7&quot;;
border-color: rgb(255, 255, 255);
color: rgb(255, 255, 255);font: 14pt &quot;5by7&quot;;
</string>
    </property>
    <property name="text">
     <string>Crypter</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="msg_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 170, 0,0.7);

color: rgb(255, 255, 255);
border-radius:10px;
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string> Le fichier a été crypté avec succes</string>
    </property>
   </widget>
   <widget class="QLabel" name="msg_1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(255,0,0,0.8);
color: rgb(255, 255, 255);
border-radius:10px;
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string> Entrer le chemin d'abord </string>
    </property>
   </widget>
   <widget class="QLabel" name="msg_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(255,0,0,0.8);
color: rgb(255, 255, 255);
border-radius:10px;
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string> le fichier n'existe pas </string>
    </property>
   </widget>
   <widget class="QLabel" name="msg_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgba(0, 170, 0,0.7);

color: rgb(255, 255, 255);
border-radius:10px;
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string> Le fichier a été decrypté avec succes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
font: 14pt &quot;5by7&quot;;

font: 14pt &quot;Century Gothic&quot;;

color:#ffffff;</string>
    </property>
    <property name="text">
     <string>Clé Publique</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="rsap">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(255, 255, 255);
border-radius: 0px;
border:1px solid #9cd3e2;
background-color: rgb(33, 65, 103);</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
    <property name="value">
     <number>11</number>
    </property>
   </widget>
   <widget class="QLabel" name="clepub">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 255, 0);
background:transparent;
font: 75 16pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>pck</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="chemin">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>491</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>15</width>
      <height>15</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">

color:#ffffff;
border-radius: 0px;
border:1px solid #9cd3e2;
background-color: rgb(33, 65, 103);
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="maxLength">
     <number>999999999</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
    <property name="placeholderText">
     <string notr="true">chemin de fichier</string>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::LogicalMoveStyle</enum>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
font: 14pt &quot;5by7&quot;;

font: 14pt &quot;Century Gothic&quot;;

color:#ffffff;</string>
    </property>
    <property name="text">
     <string>Donner les valeurs P et Q :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parcourire_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>210</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;5by7&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Parcourire</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmer_btn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;5by7&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Confirme ✔</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSpinBox" name="rsaq">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

color: rgb(255, 255, 255);border-radius: 0px;
border:1px solid #9cd3e2;
background-color: rgb(33, 65, 103);</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="showGroupSeparator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
    <property name="value">
     <number>17</number>
    </property>
   </widget>
   <widget class="QLabel" name="cleprv">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background:transparent;
font: 75 16pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>prk</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
font: 14pt &quot;5by7&quot;;

font: 14pt &quot;Century Gothic&quot;;

color:#ffffff;</string>
    </property>
    <property name="text">
     <string>Clé Privée</string>
    </property>
   </widget>
   <widget class="QLabel" name="msg_0">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgba(255,0,0,0.8);
color: rgb(255, 255, 255);
border-radius:10px;
font: 14pt &quot;5by7&quot;;
font: 12pt &quot;Century Gothic&quot;;</string>
    </property>
    <property name="text">
     <string>  p et q doive etre premier</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
